# ecommerce-kafka

./: .gitignore  dependency-reduced-pom.xml  pom.xml  read.md  readme.md
common-kafka/: pom.xml
common-kafka/src/main/java/org/example/: GsonDeserializer.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/org/example/: Email.java  EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/org/example/: FraudDetectorService.java
service-log/: pom.xml
service-log/src/main/java/org/example/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/org/example/: NewOrderProducerMain.java  Order.java
src/main/java/org/example/: ConsumerFunction.java  Email.java  EmailService.java  FraudDetectorService.java  KafkaDispatcher.java  KafkaService.java  LogService.java  Main.java  NewOrderProducerMain.java
